# Clickin.github.io

./: .gitignore  AAWidth  AGENTS.md  CLAUDE.md  LICENSE.txt  README.md  astro.config.mjs  deploy.bat  package.json  pnpm-lock.yaml
.github/workflows/: deploy-pages.yml  jmh-collections-benchmark.yml
.sisyphus/: boulder.json
.sisyphus/evidence/: task-1-config.txt  task-2-schema.txt  task-3-nav.txt  task-4-llms.txt  task-5-gsc.txt  task-remove-resume.txt
.sisyphus/plans/: seo-geo-optimization.md
AAWidth/: index.html
benchmarks/jmh-arraylist-vs-linkedlist/: .project  README.md  pom.xml
docs/plans/: 2026-03-09-mermaid-design.md
examples/blog/2026-02-25-arraylist-vs-linkedlist-cache-locality/: .gitignore  README.md  mvnw  mvnw.cmd  pom.xml  run-local-jmh.cmd  run-local-jmh.ps1  run-local-jmh.sh
examples/blog/2026-02-25-arraylist-vs-linkedlist-cache-locality/src/main/java/io/clickin/bench/: ListAndDequeBenchmark.java
public/: google-verification-placeholder.html  llms.txt  robots.txt
scripts/: copy-post-assets.mjs  curated-sitemap.test.mjs  postbuild-sitemap-alias.mjs  remark-render-mermaid.mjs  remark-rewrite-post-assets.mjs
scripts/perf/: lighthouse-baseline.mjs
src/: site.config.ts
src/components/: CategorySidebar.astro  Giscus.astro  Header.astro  Mermaid.astro  PostPreview.astro  SeoHead.astro  Series.astro  TableOfContents.astro  ThemeToggle.astro
src/components/resume/: ExperienceItem.astro  ResumeHeader.astro  Section.astro  SkillList.astro
src/content/: config.ts
src/content/posts/2026-02-04-welcome/: index.mdx
src/content/posts/2026-02-10-getting-started/: index.mdx
src/content/posts/2026-02-12-cbxshell-rs-rust-rewrite/: index.mdx
src/content/posts/2026-02-12-durable-streams-java/: index.mdx
src/content/posts/2026-02-12-msgsvr-micronaut-migration/: index.mdx
src/content/posts/2026-02-12-querygate-api-gateway/: index.mdx
src/content/posts/2026-02-12-stax-xml-optimization/: index.mdx
src/content/posts/2026-02-12-stax-xml-project/: index.mdx
src/content/posts/2026-02-12-xapi-js-zero-dependency/: index.mdx
src/content/posts/2026-02-21-homepage-speed-optimization/: index.mdx
src/content/posts/2026-02-22-g1gc-optimization/: index.mdx
src/content/posts/2026-02-22-micronaut-1-intro/: index.mdx
src/content/posts/2026-02-22-micronaut-2-first-project/: index.mdx
src/content/posts/2026-02-22-micronaut-3-internals/: index.mdx
src/layouts/: BaseLayout.astro
src/lib/: curatedSitemap.js  deferredScript.ts  postVisibility.ts  slug.ts
src/pages/: index.astro  projects.astro  resume.astro  resume.mdx  robots.txt.ts  rss.xml.js  sitemap.xml.ts
src/pages/blog/: [slug].astro  index.astro
src/pages/og/: [...route].ts
src/pages/policy/: privacy.astro  terms.astro
src/pages/search/: index.astro
src/styles/: global.css
(+12 files in other folders)
