File: src/pages/projects.astro
---
import BaseLayout from "../layouts/BaseLayout.astro";

const projects = [
  {
    name: "CBXShell-rs",
    description: "Rust-based CBX shell implementation",
    tech: ["Rust"],
    url: "https://github.com/Clickin/CBXShell-rs", // Best guess based on username
  },
  {
    name: "stax-xml",
    description: "Streaming XML parser",
    tech: ["TypeScript"],
    url: "https://github.com/Clickin/stax-xml", // Best guess based on username
  },
];

const schema = projects.map((project) => ({
  "@context": "https://schema.org",
  "@type": "SoftwareApplication",
  name: project.name,
  description: project.description,
  applicationCategory: "DeveloperApplication",
  operatingSystem: "Any",
  offers: {
    "@type": "Offer",
    price: "0",
    priceCurrency: "USD",
  },
}));
---

<BaseLayout title="Projects" description="My open source projects">
  <h1 class="text-3xl sm:text-4xl font-extrabold mb-8">Projects</h1>

  <div class="flex flex-col gap-4">
    {
      projects.map((project) => (
        <a
          href={project.url}
          target="_blank"
          rel="noopener noreferrer"
          class="group block p-5 rounded-xl border border-[var(--color-border)] bg-[var(--color-bg-secondary)] no-underline hover:border-[var(--color-accent)]/40 transition-all duration-200"
        >
          <div class="flex items-start justify-between gap-4">
            <div class="min-w-0">
              <h2 class="text-lg font-semibold text-[var(--color-text)] group-hover:text-[var(--color-accent)] transition-colors !mt-0 !mb-1">
                {project.name}
              </h2>
              <p class="text-sm text-[var(--color-text-secondary)] line-clamp-2 !my-0">
                {project.description}
              </p>
            </div>
          </div>
          <div class="flex items-center gap-2 mt-3">
            {project.tech.map((t) => (
              <span class="text-xs px-2 py-0.5 rounded-full bg-[var(--color-tag-bg)] text-[var(--color-tag-text)]">
                {t}
              </span>
            ))}
          </div>
        </a>
      ))
    }
  </div>

  <script type="application/ld+json" set:html={JSON.stringify(schema)} />
</BaseLayout>
